{
  "name": "remove-labels-gh-action",
  "version": "2.0.0",
  "description": "Remove labels from pull requests and issues.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "fmt": "prettier --write .",
    "lint": "eslint index.js tests",
    "lint:fix": "npm run lint -- --fix",
    "pre:publish": "npm run lint && npm run build",
    "test": "vitest run",
    "prepare": "is-ci || husky"
  },
  "keywords": [
    "github-actions",
    "ci",
    "labels"
  ],
  "author": "Álvaro Mondéjar <mondejar1994@gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/github": "9.1.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vercel/ncc": "0.38.4",
    "eslint": "10.2.1",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "prettier": "3.8.3",
    "vitest": "4.1.4"
  }
}
